DISCORD_TOKEN=PUTTOKENHERE
TWILIO_ACCOUNT_SID=PUTTOKENHERE
TWILIO_AUTH_TOKEN=PUTTOKENHERE
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+YOURNUMBER
DISCORDIDGROUP=ID GROU DISCORD